{
  "name": "bedrock-quasar-form-generator",
  "version": "0.0.1-0",
  "description": "Vue.js + quasar framework form generator",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.{js,vue}\""
  },
  "peerDependencies": {
    "bedrock-quasar": "^2.0.0",
    "vue": "^2.6.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-quasar-form-generator"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-quasar-form-generator/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-quasar-form-generator",
  "bedrock": {
    "browserDependencies": "all"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-digitalbazaar": "^1.6.0",
    "eslint-plugin-vue": "^5.2.2"
  }
}
